name: Super-Linter

on:
  push:
    branches: [ main ]

jobs:
  Super-Linter:
    name: Lint all code base
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up Super-Linter
      uses: github/super-linter@v4
      with:
        # Define the GitHub token to use to download any content as needed
        github_token: ${{ secrets.GITHUB_TOKEN }}
        # Define the type(s) of linting you want to run
        file_types: |
          javascript
          html
          css
          json
          yaml
        # Set to true to show a summary of errors and warnings
        show_summary: true
